<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWx-gt-spL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-nM-ESv">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Event " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-ez-LJ7">
                                <rect key="frame" x="20" y="295" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V56-Zb-4Iz">
                                <rect key="frame" x="163" y="596" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-AS-DoP">
                                <rect key="frame" x="171" y="634" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BhE-ez-LJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Cr-pb-LjD"/>
                            <constraint firstItem="V56-Zb-4Iz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eg-7e-FGq"/>
                            <constraint firstItem="3KX-nM-ESv" firstAttribute="top" secondItem="BhE-ez-LJ7" secondAttribute="bottom" constant="8" id="BYo-7t-l99"/>
                            <constraint firstItem="3KX-nM-ESv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrp-bp-Uov"/>
                            <constraint firstItem="3KX-nM-ESv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUJ-j7-cEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BhE-ez-LJ7" secondAttribute="trailing" constant="20" id="gdr-f2-Qec"/>
                            <constraint firstItem="1mn-AS-DoP" firstAttribute="top" secondItem="V56-Zb-4Iz" secondAttribute="bottom" constant="8" id="h4w-Uq-pjk"/>
                            <constraint firstItem="V56-Zb-4Iz" firstAttribute="top" secondItem="3KX-nM-ESv" secondAttribute="bottom" constant="40" id="loK-r1-kof"/>
                            <constraint firstItem="1mn-AS-DoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="voY-2G-M4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event " id="W6v-Lv-uMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r0X-C3-3xt">
            <objects>
                <viewController id="RFo-q5-62d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6d-j4-zMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-RY-khk">
                                <rect key="frame" x="150" y="437.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-d1-pMx">
                                <rect key="frame" x="182.5" y="478.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event is set for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-kw-VoX">
                                <rect key="frame" x="101" y="339.5" width="212" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grH-zf-VT5">
                                <rect key="frame" x="161.5" y="549.5" width="91" height="30"/>
                                <state key="normal" title="Submit RSVP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-Lo-TAs">
                                <rect key="frame" x="155.5" y="376.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBA-kw-VoX" firstAttribute="centerX" secondItem="v6d-j4-zMj" secondAttribute="centerX" id="2OR-TR-TgO"/>
                            <constraint firstItem="grH-zf-VT5" firstAttribute="centerX" secondItem="v6d-j4-zMj" secondAttribute="centerX" id="9dc-p6-XP6"/>
                            <constraint firstItem="3Ke-RY-khk" firstAttribute="centerX" secondItem="v6d-j4-zMj" secondAttribute="centerX" id="AuB-8m-zSC"/>
                            <constraint firstItem="uBg-d1-pMx" firstAttribute="centerX" secondItem="v6d-j4-zMj" secondAttribute="centerX" id="BAS-KH-hsY"/>
                            <constraint firstItem="3Ke-RY-khk" firstAttribute="top" secondItem="ScK-Lo-TAs" secondAttribute="bottom" constant="40" id="K2g-LO-kRc"/>
                            <constraint firstItem="ScK-Lo-TAs" firstAttribute="centerX" secondItem="v6d-j4-zMj" secondAttribute="centerX" id="Qb8-y1-51W"/>
                            <constraint firstItem="ScK-Lo-TAs" firstAttribute="top" secondItem="OBA-kw-VoX" secondAttribute="bottom" constant="8" id="YQC-on-q6n"/>
                            <constraint firstItem="3Ke-RY-khk" firstAttribute="centerY" secondItem="v6d-j4-zMj" secondAttribute="centerY" id="aPD-X7-iTQ"/>
                            <constraint firstItem="uBg-d1-pMx" firstAttribute="top" secondItem="3Ke-RY-khk" secondAttribute="bottom" constant="20" id="idJ-es-Kcb"/>
                            <constraint firstItem="grH-zf-VT5" firstAttribute="top" secondItem="uBg-d1-pMx" secondAttribute="bottom" constant="40" id="qaS-hC-MFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ng-Ls-IYb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG8-Qy-i9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiJ-pN-fB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWx-gt-spL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EGJ-Se-ngH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAD-L9-866"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9a-9t-Vvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
